<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>文件和base64互转</title>
	<style>
		:root {
			--theme-primary: #00bbff;
		}

		/* Forms
   ========================================================================== */
		/**
 * 1. Change the font styles in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */
		button,
		input,
		optgroup,
		select,
		textarea {
			font-family: sans-serif;
			/* 1 */
			font-size: 100%;
			/* 1 */
			line-height: 1.15;
			/* 1 */
			margin: 0;
			/* 2 */
		}

		/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
		button,
		input {
			/* 1 */
			overflow: visible;
		}

		a {
			color: white;
			text-decoration: none;
		}

		/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
		button,
		select {
			/* 1 */
			text-transform: none;
		}

		/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */
		button,
		html [type="button"],
		[type="reset"],
		[type="submit"] {
			-webkit-appearance: button;
			/* 2 */
		}

		/**
 * Remove the inner border and padding in Firefox.
 */
		button::-moz-focus-inner,
		[type="button"]::-moz-focus-inner,
		[type="reset"]::-moz-focus-inner,
		[type="submit"]::-moz-focus-inner {
			border-style: none;
			padding: 0;
		}

		/**
 * Restore the focus styles unset by the previous rule.
 */
		button:-moz-focusring,
		[type="button"]:-moz-focusring,
		[type="reset"]:-moz-focusring,
		[type="submit"]:-moz-focusring {
			outline: 1px dotted ButtonText;
		}

		/**
 * Correct the padding in Firefox.
 */
		fieldset {
			padding: 0.35em 0.75em 0.625em;
		}

		/**
 * Remove the default vertical scrollbar in IE.
 */
		textarea {
			overflow: auto;
		}

		/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */
		[type="checkbox"],
		[type="radio"] {
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			/* 1 */
			padding: 0;
			/* 2 */
		}

		/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
		::-webkit-file-upload-button {
			-webkit-appearance: button;
			/* 1 */
			font: inherit;
			/* 2 */
		}

		.box {
			display: block;
			padding: 1.1rem;
			margin: 0.3rem;
			border-radius: 0.4rem;
			border-color: #00aaff;
			border-width: 1px;
			border-style: dashed;
		}

		.box-shadow {
			box-shadow: 0 2px 2px 0 #00aaff, 0 0 2px 0 #00bbff;
		}

		.file-to-base-box {
			width: 20rem;
			position: relative;
		}

		.base-to-file-box {
			width: 40rem;
			position: relative;
		}

		.droppable {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0rem;
			left: 0rem;
			pointer-events: none;
		}

		.zone {
			padding: 15px;
			margin-bottom: 1.25rem;
			border-radius: .4rem;
			background-color: #FFF;
			-webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .16), 0 0 2px 0 rgba(0, 0, 0, .12);
			box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .16), 0 0 2px 0 rgba(0, 0, 0, .12);
		}

		.opt-zone {
			display: flex;
			flex-direction: row;
			justify-content: center;
			/* align-items: center; */
		}

		.res-zone {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 15rem;
			margin-bottom: 0;
		}

		form.base-form {
			display: flex;
			flex-direction: column;
		}

		button,
		html [type="button"],
		[type="reset"],
		[type="submit"] {
			-webkit-appearance: button;
		}

		button::-moz-focus-inner,
		[type="button"]::-moz-focus-inner,
		[type="reset"]::-moz-focus-inner,
		[type="submit"]::-moz-focus-inner {
			border-style: none;
			padding: 0;
		}

		button:-moz-focusring,
		[type="button"]:-moz-focusring,
		[type="reset"]:-moz-focusring,
		[type="submit"]:-moz-focusring {
			outline: 1px dotted ButtonText;
		}


		::-webkit-file-upload-button {
			-webkit-appearance: button;
			/* 1 */
			font: inherit;
			/* 2 */
		}

		button,
		html [type=submit] {
			box-sizing: content-box;
			font-family: Roboto, sans-serif;
			-moz-osx-font-smoothing: grayscale;
			-webkit-font-smoothing: antialiased;
			font-size: .875rem;
			line-height: 2.25rem;
			font-weight: 500;
			letter-spacing: .0892857143em;
			text-decoration: none;
			text-transform: uppercase;
			padding: 0 8px 0 8px;
			display: inline-flex;
			align-items: center;
			justify-content: center;
			box-sizing: border-box;
			min-width: 64px;
			line-height: inherit;
			overflow: visible;
			vertical-align: middle;
			border-radius: 4px;
			border-style: none;
			background-color: var(--theme-primary, #6200ee);
			height: 36px;
			color: white;
			box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, .12);
			transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
		}

		button:hover,
		html [type=submit]:hover {
			box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.1), 0px 4px 4px 0px rgba(0, 0, 0, 0.1), 0px 5px 9px 0px rgba(0, 0, 0, .10);
		}

		.file-form {
			position: relative;
			width: 100%;
			/* height: 100%; */
			padding-top: 30%;
			text-align: center;
			vertical-align: middle;
		}

		input.file {
			width: 0.1px;
			height: 0.1px;
			opacity: 0;
			overflow: hidden;
			position: absolute;
			z-index: -1;
		}

		.file+label {
			max-width: 80%;
			font-size: 1.25rem;
			font-weight: 700;
			text-overflow: ellipsis;
			white-space: nowrap;
			cursor: pointer;
			display: inline-block;
			overflow: hidden;
			padding: 0.625rem 1.25rem;
		}

		.mime-input-zone,
		.mime-selector-zone {
			display: flex;
			margin: .4rem 0;
			justify-content: space-between;
		}

		label[for=mime-selector] {
			margin: 1rem 0;
			padding: 6px;
		}

		input[type=checkbox]:not(.modal-trigger):not(.toggle):not(#alert-check):not([id*=lightbox-]) {
			position: relative;
			cursor: pointer;
		}

		input[type="checkbox"i] {
			background-color: initial;
			cursor: default;
			appearance: checkbox;
			box-sizing: border-box;
			margin: 3px 3px 3px 4px;
			padding: initial;
			border: initial;
		}

		input[type="checkbox"]+label {
			white-space: nowrap;
			width: auto;
			margin: 0 2px;
		}

		input[type=checkbox]:not(.modal-trigger):not(.toggle):not(#alert-check):not([id*=lightbox-]):before {
			content: '';
			width: 16px;
			height: 16px;
			top: -3px;
			left: -3px;
			border: 2px solid #757575;
			border-radius: 3px;
			background: #fff;
			position: absolute;
		}

		input[type=checkbox]:not(.modal-trigger):not(.toggle):not(#alert-check):not([id*=lightbox-]):after {
			content: '✓';
			color: #fff;
			background: var(--theme-primary, #6200ee);
			position: absolute;
			top: -3px;
			left: -3px;
			width: 16px;
			height: 16px;
			border: 2px solid var(--theme-primary, #6200ee);
			border-radius: 3px;
			display: -ms-inline-flexbox;
			display: inline-flex;
			-ms-flex-align: center;
			align-items: center;
			-ms-flex-pack: center;
			justify-content: center;
			opacity: 0;
			transition: opacity .3s cubic-bezier(.64, .09, .08, 1);
			will-change: opacity;
		}

		input[type=checkbox]:not(.modal-trigger):not(.toggle):not(#alert-check):not([id*=lightbox-]):checked:after {
			opacity: 1;
		}

		input.mime-input,
		textarea.base-input {
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			display: block;
			background-color: transparent;
			color: rgba(0, 0, 0, .87);
			border: none;
			border-bottom: 2px solid rgba(0, 0, 0, .26);
			outline: 0;
			padding: 0;
			-webkit-box-shadow: none;
			box-shadow: none;
			border-radius: 0;
			font-size: 1rem;
			font-family: inherit;
			line-height: inherit;
			background-image: none;
			margin-bottom: 1rem;
		}

		input.mime-input {
			margin-left: 1rem;
			width: 100%;
		}

		textarea.base-input {
			width: 637px;
			max-width: 637px;
			word-wrap: normal;
		}

		select.mime-selector {
			margin: 1rem 0;
			border: none;
			border-bottom: solid 1px #9e9e9e;
			color: #212121;
			padding: 6px;
			cursor: pointer;
			max-width: 450px;
		}

		.file-sum {
			width: 100%;
		}

		.file-logo>svg>path {
			fill: var(--theme-primary, #6200ee);
		}

		.loading-box {
			width: 100%;
			height: 100%;
			z-index: 99;
			position: absolute;
			top: 0;
			left: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: white;
		}

		.loading-container {
			height: 15px;
			width: 105px;
			display: flex;
			position: relative;
		}

		.loading-container>.circle {
			width: 15px;
			height: 15px;
			border-radius: 50%;
			background-color: var(--theme-primary, #6200ee);
			animation: move 500ms linear 0ms infinite;
			margin-right: 30px;
		}

		.loading-container>.circle:first-child {
			position: absolute;
			top: 0;
			left: 0;
			animation: grow 500ms linear 0ms infinite;
		}

		.loading-container>.circle:last-child {
			position: absolute;
			top: 0;
			right: 0;
			margin-right: 0;
			animation: grow 500ms linear 0s infinite reverse;
		}

		@keyframes grow {
			from {
				transform: scale(0, 0);
				opacity: 0;
			}

			to {
				transform: scale(1, 1);
				opacity: 1;
			}
		}

		@keyframes move {
			from {
				transform: translateX(0px)
			}

			to {
				transform: translateX(45px)
			}
		}

		.trans-res {
			width: 100%;
			height: 100%;
			position: relative;
		}

		textarea.base-text {
			width: 100%;
			height: 12rem;
			resize: none;
			overflow-y: scroll;
			border: none;
			border-bottom: 2px solid var(--theme-primary, #6200ee);
		}

		textarea:focus {
			outline: none !important;
			border: 1px solid var(--theme-primary, #6200ee);
			border-radius: .2rem;
			box-shadow: 0 0 10px #719ECE;
		}

		.file-sum {
			position: absolute;
			top: 0;
			left: 0;
		}

		.file-sum-tr1,
		.file-sum-tr2 {
			height: 50%;
		}

		.file-sum-tr1-td1 {
			width: 50%;
			text-align: right;
			vertical-align: middle;
		}

		.file-sum-tr1-td2 {
			vertical-align: bottom;
			font-weight: bold;
		}

		.file-sum-tr2-td2 {
			vertical-align: top;
			font-weight: bold;
		}

		.download-file {
			min-width: 50px;
			width: 50px;
			height: 50px;
			border-radius: 25px;
			position: absolute;
			right: .5rem;
			bottom: 0;
		}

		.download-file>a>svg {
			width: 100%;
			height: 100%;
		}

		/* @charset "UTF-8";

		/* 一些颜色定义 */
		/* 重要的开关的东西*/
		/* input[type=checkbox].switch+label {
			width: 34px;
			height: 14px;
			background: lightgray;
			display: inline-block;
			border-radius: 10px;
			position: relative;
			cursor: pointer;
			margin: 10px;
		}

		input[type=checkbox].switch+label:before,
		input[type=checkbox].switch+label:after {
			content: "";
			display: inline-block;
			width: 20px;
			height: 20px;
			background: white;
			border-radius: 50%;
			position: absolute;
			top: -3px;
			left: 0;
			transition: all .2s;
		}

		input[type=checkbox].switch+label:after {
			box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
		}

		input[type=checkbox].switch+label:before {
			background: lightgray;
			transform: scale3d(0, 0, 1);
		}

		input[type=checkbox].switch+label:active:before {
			transform: scale3d(3, 3, 1);
			opacity: 0;
		}

		input[type=checkbox].switch {
			display: none;
		}

		input[type=checkbox].switch:checked+label {
			background: rgba(3, 155, 229, 0.5);
		}

		input[type=checkbox].switch:checked+label:before,
		input[type=checkbox].switch:checked+label:after {
			left: 14px;
			background: #039be5;
		}

		input[type=checkbox].switch:disabled+label {
			opacity: 0.4;
			cursor: not-allowed;
		} */
	</style>
</head>

<body>
	<div class="opt-zone zone">
		<div class="file-to-base-box box" id="file-to-base-box">
			<div class="file-box-droppable droppable" id="file-box-droppable"></div>
			<div class="file-form" id="file-form">
				<input class="file" id="file" name="file" type="file">
				<label for="file"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="17" viewBox="0 0 20 17">
						<path
							d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z">
						</path>
					</svg> <span>文件转Base64…</span></label>
				<!-- <input class="file-submit" type="submit"> -->
			</div>
		</div>
		<div class="base-to-file-box box" id="base-to-file-box">
			<div class="base-box-droppable droppable" id="base-box-droppable"></div>
			<form class="base-form" id="base-form">
				<textarea class="base-input" name="base-input" id="base-input" placeholder="输入文件Base64编码或拖入文本文件"
					wrap="soft"></textarea>
				<div class="mime-selector-zone">
					<label for="mime-selector">选择文件MIME Type</label>
					<select class="mime-selector" id="mime-selector" name="mime-selector"></select>
				</div>
				<div class="mime-input-zone">
					<input type="checkbox" id="mime-customd" class="mime-customd switch" name="mime-customd">
					<label for="mime-customd">我要自定义</label>
					<input class="mime-input" id="mime-input" name="mime-input" placeholder="输入MIME或者文件后缀名(需要加'.')">
				</div>
				<input class="base-submit btn" type="submit">
			</form>
		</div>
	</div>
	<div class="res-zone zone" id="res-box">
		<label for="trans-res">转换结果</label>
		<div class="trans-res" id="trans-res">
			<textarea id="base-text" class="base-text" style="display: none;"></textarea>
			<span class="base-truncate" id="base-truncate" style="display: none;">文本过长, 显示不全. 请下载文件</span>
			<table class="file-sum" id="file-sum" style="display: none;">
				<thead>
					<tr class="file-sum-tr1">
						<td class="file-logo file-sum-tr1-td1" rowspan="2">
							<svg t="1629353615657" class="icon" viewBox="0 0 1024 1024" version="1.1"
								xmlns="http://www.w3.org/2000/svg" p-id="2076"
								xmlns:xlink="http://www.w3.org/1999/xlink" width="200" height="200">
								<defs>
									<style type="text/css">
										* {
											user-select: text !important;
										}
									</style>
								</defs>
								<path d="M661.333333 140.501333V298.666667h158.165334L661.333333 140.501333z"
									fill="#1296db" p-id="2077"></path>
								<path
									d="M640 341.333333a21.333333 21.333333 0 0 1-21.333333-21.333333V128H277.333333a85.418667 85.418667 0 0 0-85.333333 85.333333v597.333334a85.418667 85.418667 0 0 0 85.333333 85.333333h469.333334a85.418667 85.418667 0 0 0 85.333333-85.333333V341.333333z"
									fill="#1296db" p-id="2078"></path>
							</svg>

						</td>
						<td class="file-sum-tr1-td2">
							<span class="file-filename" id="file-filename"></span>
						</td>
					</tr>
					<tr class="file-sum-tr2">
						<td class="file-sum-tr2-td2">
							<span class="file-mime-type" id="file-mime-type"></span>
						</td>
					</tr>
				</thead>
			</table>
			<div class="loading-box" id="loading-box">
				<div class="loading-container">
					<span class="circle"></span>
					<span class="circle"></span>
					<span class="circle"></span>
					<span class="circle"></span>
				</div>
			</div>
			</span>
			<!-- <button class="download-base btn" id="download-base"><a>下载文本</a></button> -->
			<button class="download-file btn" id="download-file"><a><svg t="1629360130542" class="icon"
						viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2066"
						xmlns:xlink="http://www.w3.org/1999/xlink" width="200" height="200">
						<defs>
							<style type="text/css">
								* {
									user-select: text !important;
								}
							</style>
						</defs>
						<path
							d="M170.666667 768m42.666666 0l597.333334 0q42.666667 0 42.666666 42.666667l0 0q0 42.666667-42.666666 42.666666l-597.333334 0q-42.666667 0-42.666666-42.666666l0 0q0-42.666667 42.666666-42.666667Z"
							p-id="2067" fill="#ffffff"></path>
						<path
							d="M170.666667 853.333333m0-42.666666l0-85.333334q0-42.666667 42.666666-42.666666l0 0q42.666667 0 42.666667 42.666666l0 85.333334q0 42.666667-42.666667 42.666666l0 0q-42.666667 0-42.666666-42.666666Z"
							p-id="2068" fill="#ffffff"></path>
						<path
							d="M768 853.333333m0-42.666666l0-85.333334q0-42.666667 42.666667-42.666666l0 0q42.666667 0 42.666666 42.666666l0 85.333334q0 42.666667-42.666666 42.666666l0 0q-42.666667 0-42.666667-42.666666Z"
							p-id="2069" fill="#ffffff"></path>
						<path
							d="M512 640a42.666667 42.666667 0 0 1-24.746667-7.68l-170.666666-120.32a42.666667 42.666667 0 0 1-10.24-59.306667 42.666667 42.666667 0 0 1 59.733333-10.24L512 544.426667l145.066667-109.226667a42.666667 42.666667 0 0 1 51.2 68.266667l-170.666667 128a42.666667 42.666667 0 0 1-25.6 8.533333z"
							p-id="2070" fill="#ffffff"></path>
						<path
							d="M512 554.666667a42.666667 42.666667 0 0 1-42.666667-42.666667V170.666667a42.666667 42.666667 0 0 1 85.333334 0v341.333333a42.666667 42.666667 0 0 1-42.666667 42.666667z"
							p-id="2071" fill="#ffffff"></path>
					</svg></a></button>
		</div>
	</div>

	<script>
		window.App = (function _app() {
			// this = _app;
			let data = {
				fileBlob: null,
				baseText: "",
				mimeType: "",
				mimeCustomd: false,
				fileExt: ""
			};
			const BOX_SHADOW_CLASS = "box-shadow";
			let fileForm = null;
			// let fileSelector = null;
			let baseTextView = null;
			let baseTruncate = null;
			let fileMimeTypeDis = null;
			let fileNameDis = null;
			let fileSumDis = null;
			// let downloadBaseText = null;
			let baseForm = null;
			let mimeSelector = null;
			let downlodFile = null;
			let baseBox = null;
			let fileBox = null;
			let loading = null;
			let mimeInput = null;
			let baseInput = null;
			let mimeCustomd = null;
			let loadingBoxDisplay = null;
			let loadingTimerHandler = 0;
			let fileDropped = null;
			let mimeTypeArray = [
				"audio/aac",
				"application/x-abiword",
				"application/x-freearc",
				"video/x-msvideo",
				"application/vnd.amazon.ebook",
				"application/octet-stream",
				"image/bmp",
				"application/x-bzip",
				"application/x-bzip2",
				"application/x-cdf",
				"application/x-csh",
				"text/css",
				"text/csv",
				"application/msword",
				"application/vnd.openxmlformats-officedocument.wordprocessingml.document",
				"application/vnd.ms-fontobject",
				"application/epub+zip",
				"application/gzip",
				"image/gif",
				"text/html",
				"image/vnd.microsoft.icon",
				"text/calendar",
				"application/java-archive",
				"image/jpeg",
				"text/javascript",
				"application/json",
				"application/ld+json",
				"audio/midi audio/x-midi",
				"text/javascript",
				"audio/mpeg",
				"video/mp4",
				"video/mpeg",
				"application/vnd.apple.installer+xml",
				"application/vnd.oasis.opendocument.presentation",
				"application/vnd.oasis.opendocument.spreadsheet",
				"application/vnd.oasis.opendocument.text",
				"audio/ogg",
				"video/ogg",
				"application/ogg",
				"audio/opus",
				"font/otf",
				"image/png",
				"application/pdf",
				"application/x-httpd-php",
				"application/vnd.ms-powerpoint",
				"application/vnd.openxmlformats-officedocument.presentationml.presentation",
				"application/vnd.rar",
				"application/rtf",
				"application/x-sh",
				"image/svg+xml",
				"application/x-shockwave-flash",
				"application/x-tar",
				"image/tiff",
				"video/mp2t",
				"font/ttf",
				"text/plain",
				"application/vnd.visio",
				"audio/wav",
				"audio/webm",
				"video/webm",
				"image/webp",
				"font/woff",
				"font/woff2",
				"application/xhtml+xml",
				"application/vnd.ms-excel",
				"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
				"application/xml",
				"application/vnd.mozilla.xul+xml",
				"application/zip",
				"video/3gpp",
				"audio/3gpp",
				"video/3gpp2",
				"audio/3gpp2",
				"application/x-7z-compressed"
			];

			function baseToBlob(base, mime) {
				let byteString = atob(base); //base64 解码
				let arrayBuffer = new ArrayBuffer(byteString.length); //创建缓冲数组
				let intArray = new Uint8Array(arrayBuffer); //创建视图

				for (let i = 0; i < byteString.length; i++) {
					intArray[i] = byteString.charCodeAt(i);
				}
				return new Blob([intArray], {
					type: mime
				});
			}

			function dataURIToBase(dataURI) {
				if (dataURI.indexOf(",") < 0) {
					return dataURI;
				}
				return dataURI.split(',')[1]; //base64 解码
			}

			function getMimeFromDataURI(dataURI) {
				return dataURI.split(',')[0].split(':')[1].split(';')[0];
			}

			function blobToDataURI(blob, callback) {
				let reader = new FileReader();
				reader.onload = function (e) {
					callback(e.target.result);
				}
				reader.readAsDataURL(blob);
			}

			function disBase64(text) {
				fileSumDis.style.display = "none";
				baseTextView.style.display = "block";
				if (text.length <= 20000) {
					baseTextView.value = text;
					baseTruncate.style.display = "none";
				} else {
					baseTextView.value = text.slice(0, 19997) + "...";
					baseTruncate.style.display = "block";
				}
			}

			function disFileSum(filename) {
				let size = data.fileBlob.size;
				let sizeStr = "";
				fileSumDis.style.display = "";
				baseTextView.style.display = "none";
				baseTruncate.style.display = "none";
				let i = 0;
				for (; i < 4; i++) {
					if (size < 1024) {
						break;
					}
					size >>= 10;
				}
				switch (i) {
					case 0: sizeStr = size + "B"; break;
					case 1: sizeStr = size + "KB"; break;
					case 2: sizeStr = size + "MB"; break;
					case 3: sizeStr = size + "GB"; break;
					default: sizeStr = size + "TB"; break;
				}
				if (filename.indexOf(".") >= 0) {
					fileNameDis.innerText = `${filename}	${sizeStr}`;
				} else {
					fileNameDis.innerText = `${filename}${data.fileExt}	${sizeStr}`;
				}
				fileMimeTypeDis = data.mimeType;
			}

			function showLoading(bool, autoFinish = true) {
				if (bool) {
					if (autoFinish) {
						if (loadingTimerHandler <= 0) {
							loadingTimerHandler = setTimeout(function () {
								loadingTimerHandler = 0;
								showLoading(false);
								alert("转换超时, 可能是转换出错了.");
							}, 10000);
						}
					}
					loading.style.display = loadingBoxDisplay;
				} else {
					if (loadingTimerHandler > 0) {
						clearTimeout(loadingTimerHandler);
						loadingTimerHandler = 0;
					}
					loading.style.display = "none";
				}
			}

			function fileToBase(file) {
				showLoading(true);
				blobToDataURI(file, function (text) {
					data.baseText = dataURIToBase(text);
					data.mimeType = getMimeFromDataURI(text);
					data.blob = null;
				});
			}

			function textToFile(text) {
				showLoading(true);
				let _text = text;
				if (text.indexOf("file://") >= 0) {
					if (fileDropped == null) {
						showLoading(false);
						alert("转换出错了");
						return;
					}
					const reader = new FileReader();
					reader.onload = function () {
						if (reader.result) {
							fileDropped = null;
							textToFile(reader.result);
						}
					};
					reader.readAsText(fileDropped);
					return;
				}
				try {
					data.fileBlob = baseToBlob(dataURIToBase(_text));
					data.baseText = "";
				} catch (e) {
					console.error("转换出错了", e);
					showLoading(false);
					alert("转换出错了");
				}
			}

			function onFileFormSubmit(e) {
				const _target = e.target.length > 0 ? e.target[0] : e.target;
				if (_target.files.length <= 0) {
					return;
				}
				const file = _target.files[0];
				fileToBase(file);
				e.returnValue = false;
			}

			function onMimeSelect(e) {
				const mime = e.target.value;
				if (mime == "" || mime == "+" || mime == "自定义" || mimeTypeArray.indexOf(mime) < 0) {
					data.mimeType = "";
					data.mimeCustomd = true;
				} else {
					data.mimeType = mime;
					data.mimeCustomd = false;
				}
				data.fileExt = "";
			}

			function onMimeCustomdChecked(e) {
				const mInput = mimeInput.value;
				if (e.target.checked) {
					if (mInput !== "") {
						data.mimeType = mInput;
					}
					data.mimeCustomd = true
				} else {
					data.mimeType = mimeSelector.value;
					data.mimeCustomd = false;
				}
			}

			function onBaseFormSubmit(e) {
				// console.log(e);
				e.returnValue = false;
				let text = e.target[0].value;
				if (text == "") {
					return;
				}
				textToFile(text);
			}

			function raiseDroppabld(bool) {
				document.querySelectorAll(".droppable").forEach(function (ele) {
					if (bool) {
						// ele.style = "z-index: 10;";
						ele.style = "pointer-events: auto;";
					} else {
						// ele.style = "z-index: auto";
						ele.style = "pointer-events: none;";
					}
				});

			}

			function onDragEnter(e, origin) {
				if (/* e.target == origin && */!origin.classList.contains(BOX_SHADOW_CLASS)) {
					origin.classList.add(BOX_SHADOW_CLASS);
					console.log("enter");
				}
				// console.log(origin);
				// console.log(e.target);
				// console.log(origin.classList.value);
				raiseDroppabld(true);
				e.preventDefault();
				// console.log(e);
			}

			function onDragLeave(e, origin) {
				if ((!origin.hasChildNodes(e.target) || e.target == origin || e.type == "dragend") && origin.classList.contains(BOX_SHADOW_CLASS)) {
					origin.classList.remove(BOX_SHADOW_CLASS);
					console.log("exit");
				}
				// console.log(origin);
				// console.log(e.target);
				raiseDroppabld(false);
				e.preventDefault();
				// console.log(e);
			}

			function preventDefault(e) {
				e.preventDefault();
			}

			function onFileDrop(e, origin) {
				let file = null;
				e.stopPropagation();
				e.preventDefault();
				raiseDroppabld(false);
				if (origin.classList.contains(BOX_SHADOW_CLASS)) {
					origin.classList.remove(BOX_SHADOW_CLASS);
				}
				if (e.dataTransfer.files && e.dataTransfer.files.length > 0) {
					file = e.dataTransfer.files[0];
				}
				if (origin == fileBox) {
					fileToBase(file);
				} else if (origin == baseBox) {
					baseInput.value = "file://" + file.name;
					fileDropped = file;
				}
			}

			// function onMimeTypeChange(e) {
			// 	if (e != "") {
			// 		if (data.mimeCustomd) {

			// 		}
			// 	}
			// }

			function onMimeCustomdChange(e) {
				// if (e) {
				// 	mimeInput.style.display = "inline-block";
				// } else {
				// 	mimeInput.style.display = "none";
				// }
				mimeCustomd.checked = e;
			}

			function onMimeInputChange(e) {
				const _mime = e.target.value;
				if (e.target.value == "") {
					return;
				}
				data.mimeCustomd = true;
				if (_mime.indexOf("/") >= 0) {
					data.mimeType = e.target.value;
					data.fileExt = "";
				} else if (_mime.indexOf(".") >= 0) {
					data.fileExt = _mime;
					data.mimeType = "";
				}
			}

			function onBaseChange(text) {
				showLoading(false);
				if (text != "") {
					disBase64(text);
					downlodFile.firstChild.href = "data:text/txt;charset=utf-8," + text;
					downlodFile.firstChild.download = "base64.txt";
					this.baseText = "";
				}
			}

			function onBlobChange(blob) {
				showLoading(false);
				if (blob == null) {
					return;
				}
				disFileSum("output" + data.fileExt);
				const a = downlodFile.firstChild;
				a.href = window.URL.createObjectURL(blob);
				a.download = "output" + data.fileExt;
			}

			function bind() {
				document.querySelector("#file").onchange = onFileFormSubmit;
				document.querySelector("#base-form").onsubmit = onBaseFormSubmit;
				mimeSelector.onchange = onMimeSelect;
				mimeInput.onchange = onMimeInputChange;
				mimeCustomd.onclick = onMimeCustomdChecked;
				window.ondragenter = function (e) {
					raiseDroppabld(true);
					preventDefault(e);
				}
				// window.ondragleave = function (e) {
				// 	raiseDroppabld(false);
				// 	preventDefault(e);
				// }
				baseBox.ondragenter = function (e) {
					onDragEnter(e, baseBox);
				}
				baseBox.ondragend = baseBox.ondragleave = function (e) {
					onDragLeave(e, baseBox);
				}
				baseBox.ondrop = function (e) {
					onFileDrop(e, baseBox);
				};
				baseBox.ondragover = preventDefault;
				fileBox.ondragenter = function (e) {
					onDragEnter(e, fileBox);
				};
				fileBox.ondragend = fileBox.ondragleave = function (e) {
					onDragLeave(e, fileBox);
				};
				fileBox.ondrop = function (e) {
					onFileDrop(e, fileBox);
				}
				fileBox.ondragover = preventDefault;
				data.addListener("onBaseChange", onBaseChange);
				data.addListener("onMimeCustomdChange", onMimeCustomdChange);
				data.addListener("onBlobChange", onBlobChange);
			}

			function init() {
				baseBox = document.querySelector("#base-box-droppable");
				fileBox = document.querySelector("#file-box-droppable");
				fileForm = document.querySelector("#file-form");
				baseTextView = document.querySelector("#base-text");
				// downloadBaseText = document.querySelector("#download-base");
				mimeSelector = document.querySelector("#mime-selector");
				downlodFile = document.querySelector("#download-file");
				loading = document.querySelector("#loading-box");
				mimeInput = document.querySelector("#mime-input");
				mimeCustomd = document.querySelector("#mime-customd");
				baseInput = document.querySelector("#base-input");
				baseTruncate = document.querySelector("#base-truncate");
				fileMimeTypeDis = document.querySelector("#file-mime-type");
				fileNameDis = document.querySelector("#file-filename");
				fileSumDis = document.querySelector("#file-sum");

				loadingBoxDisplay = loading.style.display;
				loading.style.display = "none";

				// if (!data.mimeCustomd) {
				// 	mimeInput.style = "display:none;";
				// }

				for (let k in data) {
					data["_" + k] = data[k];
					delete data[k];
				}

				for (let i in mimeTypeArray) {
					let _dom = document.createElement("option")
					_dom.value = mimeTypeArray[i];
					_dom.innerText = mimeTypeArray[i];
					mimeSelector.appendChild(_dom);
				}

				// let _dom = document.createElement("option");
				// _dom.value = "+";
				// _dom.innerText = "自定义";
				// mimeSelector.appendChild(_dom);

				Object.defineProperties(data, {
					"fileBlob": {
						get() {
							return this._fileBlob;
						},

						set(v) {
							this._fileBlob = v;
							this._eventCallback("onBlobChange", v);
						}
					},
					"baseText": {

						get() {
							return this._baseText;
						},

						set(v) {
							this._baseText = v;
							this._eventCallback("onBaseChange", v);
						}
					},
					"mimeType": {
						get() {
							return this._mimeType;
						},

						set(v) {
							this._mimeType = v;
							this._eventCallback("onMimeChange", v);
						}
					},
					"mimeCustomd": {
						get() {
							return this._mimeCustomd;
						},

						set(v) {
							this._mimeCustomd = v;
							this._eventCallback("onMimeCustomdChange", v);
						},
					},
					"fileExt": {
						get() {
							return this._fileExt;
						},

						set(v) {
							this._fileExt = v;
							this._eventCallback("onFileExt", v);
						}
					}
				});

				data = Object.assign(data, {
					_eventCallback(event, payload) {
						const that = this;
						if (this._listener[event]) {
							const todo = this._listener[event].concat();
							setTimeout(function () {
								todo.shift().call(that, payload);
								if (todo.length > 0) {
									setTimeout(arguments.callee, 25);
								}
							}, 25);
						}
					},
					_listener: {},

					addListener(event = "", callback) {
						if (typeof callback !== "function" || event === "") {
							return null;
						}
						if (this._listener[event] && this._listener[event].length >= 0) {
							this._listener[event].push(callback);
							return this;
						} else {
							this._listener[event] = [callback];
							return this;
						}
					}
				});
			}

			init();
			bind();
			return data;
		})();
	</script>
</body>

</html>